<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body {
                display: flex;
                flex-direction: column; /* stack the vertically */
                background-color: rgb(233, 248, 253); 
                margin: 0; 
                padding: 0; 
            }
    
            .second-header {
                /*background-color: #b5d6f4;*/
                color: black;
                text-align: center;
                padding: 15px;
                font-size: 1.2em;
            }
    
            .description {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <nav class="navigation-bar">
            <a href="#" class="nav-item">home</a>
            <a href="#" class="nav-item">about</a>
            <div class="logo">Cherrycoups<br>ENT</div>
            <a href="#" class="nav-item">members</a>
            <a href="#" class="nav-item">media</a>
        </nav>
    
        <header>
            <h1>SAY THE NAME, SEVENTEEN</h1>
        </header>
    
        <section class="video-container">
            <video autoplay loop muted playsinline>
                <source src="image/homepage video.mp4" type="video/mp4">
            </video>
            <div class="description">
                <h1>Welcome to Cherrycoups ENT</h1>
                <p>Your trusted source for updates and media!</p>
            </div>
        </section>
    
        <header class="second-header">
            <h2><u>Upcoming</u></h2>
        </header>

        <section class="boxes">
            <div class="box box-shows">SHOWS</div>
            <div class="box box-tour">TOUR</div>
            <div class="box box-albums">ALBUMS</div>
        </section>

        <footer>
            <p>Social Media Pages</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </footer>
    </body>
    
    </html>

